{
  "name": "hubitat-dashboard",
  "version": "1.0.0",
  "description": "Smart Wall Switch Dashboard with Real-Time State Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:spotify": "cd spotify-web-player-iframe && npm start",
    "start:both": "concurrently \"npm run start:spotify\" \"npm run start:electron\"",
    "start:electron": "electron .",
    "install-deps": "npm install && cd spotify-web-player-iframe && npm install",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "test-webhook": "node test-webhook.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.1",
    "electron": "25.9.8",
    "express": "^4.21.2",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "keywords": [
    "hubitat",
    "smart-home",
    "dashboard",
    "electron",
    "real-time",
    "state-management"
  ],
  "author": "Your Name",
  "license": "MIT"
}
