html, body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #f2e9dc, #dcd6cf);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Arial, sans-serif;
    overflow: hidden;
    /* Touch optimizations */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    position: relative;
  
  }

  .animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 40%, rgba(190, 170, 140, 0.4), transparent 50%),
                radial-gradient(circle at 70% 60%, rgba(100, 120, 130, 0.3), transparent 50%);
    animation: drift 60s ease-in-out infinite;
    z-index: -1;
  }

  @keyframes drift {
    0% {
      background-position: 30% 40%, 70% 60%;
    }
    50% {
      background-position: 32% 42%, 68% 58%;
    }
    100% {
      background-position: 30% 40%, 70% 60%;
    }
  }



 

/* Animated background elements */
body::before,
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

body::before {
  background: 
    radial-gradient(circle at 30% 70%, rgba(255, 119, 198, 0.03) 0%, transparent 40%),
    radial-gradient(circle at 70% 30%, rgba(120, 219, 255, 0.03) 0%, transparent 40%);
  animation: float1 20s ease-in-out infinite;
}

body::after {
  background: 
    radial-gradient(circle at 60% 40%, rgba(120, 119, 198, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(255, 214, 0, 0.02) 0%, transparent 50%);
  animation: float2 25s ease-in-out infinite reverse;
}

@keyframes float1 {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(-20px, -30px) scale(1.1); }
  66% { transform: translate(20px, -20px) scale(0.9); }
}

@keyframes float2 {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(30px, -40px) scale(1.2); }
}

/* Modern Clock */
.clock {
  position: fixed;
  top: 20px;
  right: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  z-index: 1000;
  text-align: right;
  pointer-events: none;
}

.clock .date {
  font-size: 0.9em;
  font-weight: 300;
  margin-bottom: 2px;
  opacity: 0.7;
}

.clock .time {
  font-size: 1.8em;
  font-weight: 200;
  letter-spacing: 1px;
}

.switch-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 320px;
  background: none;
  position: relative;
  z-index: 2;
}

.wall-plate {
  width: 120px;
  height: 260px;
  background: #f5f5f5;
  border-radius: 18px;
  box-shadow: 0 2px 12px #bbb, 0 0 0 4px #e0e0e0;
  display: flex; align-items: center; justify-content: center;
  position: relative;
}

.paddle-switch {
  width: 60px;
  height: 140px;
  background: #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 8px #aaa inset, 0 2px 8px #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(60px);
  transition: background 0.2s, box-shadow 0.2s, transform 0.3s cubic-bezier(.4,2,.6,1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: #888;
  user-select: none;
}

.paddle-switch.on {
  background: #ffd600;
  color: #222;
  box-shadow: 0 4px 16px rgba(255,214,0,0.5) inset, 0 2px 8px #fff;
  transform: translateX(-50%) translateY(-60px);
}

.side-btns {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-left: 24px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s;
}

.side-btns-visible {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-left: 24px;
  opacity: 1 !important;
  pointer-events: auto;
  transition: opacity 0.4s;
  transition-delay: 0.3s; /* Delay before fading out */
}

.side-btn {
  background: rgba(255, 255, 255, 0.675);
  border: 1px solid rgba(255, 255, 255, 0.618);
  color: #ffd600;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  font-size: 1.7em;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 1; /* Start hidden */
  transition: opacity 1s, transform 0.2s cubic-bezier(.4,2,.6,1);
  /* Default: no delay when hiding */
  transition-delay: 0s;
  /* Touch optimization */
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}

.side-btn:hover {
  transform: scale(1.13);
  z-index: 2;
}

.side-btns-visible .side-btn:nth-child(1) {
  transition-delay: 0s;
}
.side-btns-visible .side-btn:nth-child(2) {
  transition-delay: 0.1s;
}
.side-btns-visible .side-btn:nth-child(3) {
  transition-delay: 0.2s;
}
.side-btns-visible .side-btn:nth-child(4) {
  transition-delay: 0.3s;
}
.side-btn {
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.side-btns-visible .side-btn {
  opacity: 1;
  transform: translateX(0);
}

.side-btn:hover {
  transform: scale(1.1);
}

/* Bubble Modal System */
/* Modal shell (unchanged idea, class-only animations) */
.modal-bg {
  position: fixed; inset: 0;
  display: none; align-items: center; justify-content: center;
  background: rgba(0,0,0,.45);
  z-index: 999;
  -webkit-tap-highlight-color: transparent;
}
.modal-bg.visible { display: flex; }

.modal.bubble {
  width: 480px;
  height: 480px;
  padding: 5px;
  /* left: 5px; */
  border-radius: 50%;
  background: #111;
  color: #fff;
  box-shadow: 0 12px 40px rgba(0,0,0,.6);
  transform: scale(.92);
  opacity: 0;
  transition: transform .18s ease-out, opacity .18s ease-out;
  will-change: transform, opacity;
  position: relative;
}
.modal-bg.visible .modal.bubble { transform: scale(1); opacity: 1; }

.back-modal,
.close-modal {
  position: absolute; top: 8px;
  border: 0; border-radius: 8px;
  background: #232526; color: #fff;
  padding: 6px 10px; cursor: pointer;
}
.back-modal { left: 8px; }
.close-modal { right: 8px; width: 32px; height: 32px; font-size: 20px; line-height: 1; }
.is-hidden { display: none !important; }

#modalBody {
  position: relative;
  /* left: 10px; */
  margin: 39px;
  bottom: 38px;
}

/* Stage */
.modal-body {
  position: relative; width: 100%; height: 100%;
  display: grid; place-items: center;
}

/* Center badge */
.room-badge {
  width: 140px; height: 140px;
  background: linear-gradient(15deg, #f2e9dc3c, #efb15a4b,  #dcd6cf74);
  border-radius: 50%; display: grid; place-items: center;
  font-size: 1.1rem; font-weight: 800; text-align: center;
  box-shadow: 0 2px 16px rgba(0,0,0,.4);
  z-index: 2;
}

/* Ring container (the circle the buttons sit on) */
.bubble-ring {
  position: absolute; inset: 0; /* full modal area */
  display: block;
  --radius: 180px; /* distance from center to button center */
}

/* Circular buttons */
.bubble-btn {
  position: absolute;
  width: 96px; height: 96px; border-radius: 50%;
  background: #232526; color: #fff;
  display: grid; place-items: center;
  gap: 4px;
  box-shadow: 0 0 0 2px rgba(0,0,0,.8), 0 2px 12px rgba(0,0,0,.8);
  border: none; cursor: pointer; z-index: 1;
  transition: transform .12s ease;
  touch-action: manipulation;
}
.bubble-btn .icon { font-size: 2rem; line-height: 1; }
.bubble-btn:hover { transform: scale(1.05); }
.bubble-btn:active { transform: scale(.97); }

/* -------- Ring positioning via classes (no inline styles) -------- */
/* We support counts 3–10. Add more if you need. Place items evenly around the circle. */
.bubble-ring { --angle-offset: -90deg; } /* start at top */
.bubble-ring .bubble-btn { top: 50%; left: 50%; transform: translate(-50%,-50%); }

/* helper to compute angle per index: angle = offset + (360/COUNT)*i; then rotate(-angle) to keep text upright */
@supports (translate: 0) {
  /* COUNT = 3 */
  .count-3 .i-0 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/3*0))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/3*0))); }
  .count-3 .i-1 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/3*1))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/3*1))); }
  .count-3 .i-2 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/3*2))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/3*2))); }

  /* COUNT = 4 */
  .count-4 .i-0 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/4*0))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/4*0))); }
  .count-4 .i-1 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/4*1))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/4*1))); }
  .count-4 .i-2 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/4*2))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/4*2))); }
  .count-4 .i-3 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/4*3))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/4*3))); }

  /* COUNT = 5 */
  .count-5 .i-0 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/5*0))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/5*0))); }
  .count-5 .i-1 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/5*1))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/5*1))); }
  .count-5 .i-2 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/5*2))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/5*2))); }
  .count-5 .i-3 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/5*3))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/5*3))); }
  .count-5 .i-4 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/5*4))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/5*4))); }

  /* COUNT = 6 */
  .count-6 .i-0 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/6*0))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/6*0))); }
  .count-6 .i-1 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/6*1))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/6*1))); }
  .count-6 .i-2 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/6*2))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/6*2))); }
  .count-6 .i-3 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/6*3))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/6*3))); }
  .count-6 .i-4 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/6*4))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/6*4))); }
  .count-6 .i-5 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/6*5))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/6*5))); }

  /* COUNT = 7 */
  .count-7 .i-0 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/7*0))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/7*0))); }
  .count-7 .i-1 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/7*1))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/7*1))); }
  .count-7 .i-2 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/7*2))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/7*2))); }
  .count-7 .i-3 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/7*3))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/7*3))); }
  .count-7 .i-4 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/7*4))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/7*4))); }
  .count-7 .i-5 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/7*5))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/7*5))); }
  .count-7 .i-6 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/7*6))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/7*6))); }

  /* COUNT = 8 */
  .count-8 .i-0 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/8*0))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/8*0))); }
  .count-8 .i-1 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/8*1))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/8*1))); }
  .count-8 .i-2 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/8*2))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/8*2))); }
  .count-8 .i-3 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/8*3))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/8*3))); }
  .count-8 .i-4 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/8*4))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/8*4))); }
  .count-8 .i-5 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/8*5))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/8*5))); }
  .count-8 .i-6 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/8*6))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/8*6))); }
  .count-8 .i-7 { transform: translate(-50%,-50%) rotate(calc(-90deg + (360deg/8*7))) translateY(calc(-1 * var(--radius))) rotate(calc(90deg - (360deg/8*7))); }

  /* Add .count-9 / .count-10 similarly if you need them */
}

/* Device control modals (sliders, etc.) */
.control-panel {
  width: 100%; height: 100%;
  display: grid; grid-template-rows: auto 1fr auto; gap: 12px; padding: 16px;
}
.control-rows {
  display: grid; grid-auto-rows: minmax(64px, auto); gap: 14px; align-content: start;
}
.control-row {
  display: grid; grid-template-columns: 1fr auto; gap: 12px; align-items: center;
  background: rgba(255,255,255,.04); border-radius: 12px; padding: 12px 14px;
}
.control-row .label { font-weight: 600; opacity: .9; }
.control-row .value { font-variant-numeric: tabular-nums; opacity: .8; }
.control-row input[type="range"] { width: 100%; height: 36px; }
.modal-footer { display: grid; place-items: center; padding-bottom: 12px; }

/* Circular Button Variants - Clean Colors */
.scene-button {
  background: #ff6b6b !important;
}

.scene-button:hover {
  background: #ee5a52 !important;
}

.control-button {
  background: #4caf50 !important;
}

.control-button:hover {
  background: #45a049 !important;
}

.wled-button {
  background: #9c27b0 !important;
}

.wled-button:hover {
  background: #7b1fa2 !important;
}

/* Dynamic State Classes */
.control-button.on {
  background: #4caf50 !important;
}

.control-button.off {
  background: #f44336 !important;
}

.control-button.on:hover {
  background: #45a049 !important;
}

.control-button.off:hover {
  background: #d32f2f !important;
}

/* Camera Modal Background */
#cameraModalBg {
  position: fixed;
  top: 20vh;
  left: 50vh;
  width: 505px;
  height: 505px;
  background: none;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
  pointer-events: none;
  transition: opacity 0.3s ease;
  opacity: 0;
}

#cameraModalBg.visible {
  display: flex;
  pointer-events: auto;
  opacity: 1;
}

/* Camera Modal Content */
#cameraModal {
  width: 500px;
  height: 500px;
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  border-radius: 50%;
  box-shadow: 
    0 20px 60px rgba(0,0,0,0.8),
    0 0 0 1px rgba(255,255,255,0.05),
    inset 0 1px 0 rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transform: scale(0.7);
  opacity: 0;
  transition: transform 0.35s cubic-bezier(.4,2,.6,1), opacity 0.3s;
  border: none;
}

#cameraModalBg.visible #cameraModal {
  transform: scale(1);
  opacity: 1;
}

/* Camera iframe */
#reolink-snap {
  width: 490px;
  height: 490px;
  border-radius: 50%;
  background: #111;
  border: none;
  display: block;
}

/* Close Button */
#closeCameraModal {
  position: absolute;
  top: 10px;
  right: 18px;
  font-size: 1.8em;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
  z-index: 2;
}

#closeCameraModal:hover {
  color: #ffd600;
}

/* Clean, Uniform Button System */
.btn {
  background: #4a90e2;
  border: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: none;
}

.btn:hover {
  background: #357abd;
  transform: none;
  box-shadow: none;
}

.btn:active {
  background: #2d5aa0;
  transform: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #666;
}

/* Button Variants */
.btn-primary {
  background: #4a90e2;
}

.btn-primary:hover {
  background: #357abd;
}

.btn-success {
  background: #4CAF50;
}

.btn-success:hover {
  background: #45a049;
}

.btn-warning {
  background: #ff9800;
}

.btn-warning:hover {
  background: #f57c00;
}

.btn-danger {
  background: #f44336;
}

.btn-danger:hover {
  background: #d32f2f;
}

.btn-info {
  background: #00bcd4;
}

.btn-info:hover {
  background: #0097a7;
}

/* Side Button Enhancement */
.side-btn {
  background: #4a90e2;
  border: none;
  color: #fff;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  font-size: 1.7em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.3s ease;
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
  box-shadow: none;
}

.side-btn:hover {
  background: #357abd;
  transform: translateX(0) scale(1.05);
  box-shadow: none;
}

.side-btns-visible .side-btn {
  opacity: 1;
  transform: translateX(0);
}

/* Close and Back Button Enhancement */
.close-modal, .back-modal {
  background: rgba(255,255,255,0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
  position: relative;
}

.close-modal:hover, .back-modal:hover {
  background: rgba(255,255,255,0.2);
  color: #fff;
  transform: none;
  box-shadow: none;
}

/* Button Group Styling */
.button-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 16px 0;
}

.button-group .btn {
  flex: 1;
  min-width: 120px;
  max-width: 200px;
}

/* Loading spinner */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #4a90e2;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* User Feedback Toast */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #2a2a2a;
  color: #fff;
  padding: 16px 24px;
  border-radius: 12px;
  z-index: 1000;
  transform: translateX(400px);
  transition: transform 0.3s ease;
  border: 1px solid rgba(255,255,255,0.1);
}

.toast.show {
  transform: translateX(0);
}

.toast.success {
  border-left: 4px solid #4CAF50;
}

.toast.warning {
  border-left: 4px solid #ff9800;
}

.toast.error {
  border-left: 4px solid #f44336;
}

/* Scene button hover effects */
.scene-btn:hover .scene-overlay {
  opacity: 1 !important;
}

.scene-btn:hover {
  transform: none;
  box-shadow: none;
}

/* Slider Styles */
.slider-container {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  margin: 8px 0;
}

.slider-container label {
  min-width: 80px;
  font-size: 0.9em;
  color: #ccc;
}

.slider-container input[type="range"] {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: rgba(255,255,255,0.2);
  outline: none;
  -webkit-appearance: none;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4a90e2;
  cursor: pointer;
}

.slider-container input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4a90e2;
  cursor: pointer;
  border: none;
}

.slider-value {
  min-width: 40px;
  text-align: right;
  font-size: 0.9em;
  color: #fff;
}

/* Responsive Button Adjustments */
@media (max-width: 600px) {
  .circular-button {
    width: 70px;
    height: 70px;
    font-size: 0.8em;
  }
  
  .circular-button .icon {
    font-size: 1.4em;
  }
  
  .circular-button .label {
    font-size: 0.65em;
    max-width: 55px;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 0.9em;
    min-height: 44px;
  }
  
  .side-btn {
    width: 56px;
    height: 56px;
    font-size: 1.5em;
  }
  
  .close-modal, .back-modal {
    width: 36px;
    height: 36px;
    font-size: 1.3em;
  }
  
  .switch-card {
    width: 90vw;
    height: 90vw;
  }
  .wall-plate {
    width: 40vw;
    height: 60vw;
  }
  .paddle-switch {
    width: 30vw;
    height: 20vw;
  }
  .side-btns {
    right: -20vw;
    gap: 4vw;
  }
  .side-btn {
    width: 12vw;
    height: 12vw;
    font-size: 2em;
  }
  
  .modal {
    width: 90vw;
    height: 90vw;
    border-radius: 50%;
  }
  
  .clock {
    top: 10px;
    right: 10px;
  }
  
  .clock .date {
    font-size: 0.7em;
  }
  
  .clock .time {
    font-size: 1.4em;
  }
} 

/* Simple Modal System */
.simple-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  pointer-events: none;
}

.simple-modal.visible {
  display: flex;
  pointer-events: auto;
}

.simple-modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.simple-modal.visible .simple-modal-bg {
  transform: scale(1);
}

.simple-modal-content {
  position: relative;
  width: 480px;
  height: 480px;
  background: #2a2a2a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.7);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1;
}

.simple-modal.visible .simple-modal-content {
  transform: scale(1);
  opacity: 1;
}

.simple-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  border: none;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
  transition: background 0.2s ease;
  z-index: 2;
}

.simple-modal-close:hover {
  background: rgba(255,255,255,0.2);
}

.simple-modal-back {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  border: none;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
  transition: background 0.2s ease;
  z-index: 2;
}

.simple-modal-back:hover {
  background: rgba(255,255,255,0.2);
}

.simple-modal-body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Dark Theme Styles */
.dark-theme {
  background: linear-gradient(135deg, #1a1a1a, #2d2d2d) !important;
}

.dark-theme .animated-bg {
  background: radial-gradient(circle at 30% 40%, rgba(100, 100, 100, 0.4), transparent 50%),
              radial-gradient(circle at 70% 60%, rgba(50, 50, 50, 0.3), transparent 50%);
}

.dark-theme .clock {
  color: rgba(255, 255, 255, 0.9);
}

.dark-theme .wall-plate {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  box-shadow: 
    8px 8px 16px rgba(0, 0, 0, 0.4),
    -8px -8px 16px rgba(255, 255, 255, 0.05);
}

.dark-theme .paddle-switch {
  background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
  color: #ffffff;
}

.dark-theme .paddle-switch.on {
  background: linear-gradient(145deg, #4caf50, #388e3c);
  box-shadow: 
    inset 4px 4px 8px rgba(0, 0, 0, 0.3),
    inset -4px -4px 8px rgba(255, 255, 255, 0.1);
}

.dark-theme .side-btn {
  background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
  color: #ffffff;
  box-shadow: 
    4px 4px 8px rgba(0, 0, 0, 0.4),
    -4px -4px 8px rgba(255, 255, 255, 0.05);
}

.dark-theme .side-btn:hover {
  background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
  transform: translateY(-2px);
  box-shadow: 
    6px 6px 12px rgba(0, 0, 0, 0.5),
    -6px -6px 12px rgba(255, 255, 255, 0.08);
}

.dark-theme .modal {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  color: #ffffff;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.dark-theme .modal h2 {
  color: #ffffff;
}

.dark-theme .modal p {
  color: #cccccc;
}

.dark-theme .close-modal,
.dark-theme .back-modal {
  background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
  color: #ffffff;
  box-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.3),
    -2px -2px 4px rgba(255, 255, 255, 0.05);
}

.dark-theme .close-modal:hover,
.dark-theme .back-modal:hover {
  background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
}

.dark-theme input[type="range"] {
  background: #3a3a3a;
}

.dark-theme input[type="range"]::-webkit-slider-thumb {
  background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
  box-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.3),
    -2px -2px 4px rgba(255, 255, 255, 0.05);
}

.dark-theme input[type="range"]::-moz-range-thumb {
  background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
  box-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.3),
    -2px -2px 4px rgba(255, 255, 255, 0.05);
}

.dark-theme button {
  background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
  color: #ffffff;
  box-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.3),
    -2px -2px 4px rgba(255, 255, 255, 0.05);
}

.dark-theme button:hover {
  background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
}

.dark-theme label {
  color: #ffffff;
} 